<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        body{
            font-family: 'Dosis', sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Passion One', cursive;
            font-weight: normal;
            font-size: 2.5em;
            text-align: center;
        }

        h2{
            font-family: 'Passion One', cursive;
            font-weight: normal;
            font-size: 1.5em;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium optio vel illo recusandae sunt repellat, sint eveniet necessitatibus. Quis explicabo, molestias ratione officiis ut recusandae! Voluptates inventore neque dignissimos assumenda?</p>

    <h2>SubTitulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus. Quaerat illo quis magni fugit quasi consequuntur. Voluptatum, minus ullam explicabo consectetur minima eveniet veniam autem officiis distinctio, architecto quaerat!</p>
</body>
</html>