<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas</title>

    <style>
        @font-face {
            font-family:'Catchland';
            src: url('fonts/Catchland.otf') format('opentype');
            font-weight: lighter;
            font-style: normal;
        }

        @font-face{
            font-family: 'Poetsen';
            src: url('fonts/PoetsenOne.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        h1{
            font-family:'Catchland', serif;
            font-size: 5em;
            color:black;
            text-align: center;
        }

        body{
            font-family:'Poetsen', sans-serif;
            background-color: rgba(65, 65, 65, 0.900);
        }

        p{
            color: black;
            text-align: center;
            font-weight: 100;
        }

        main{
            background-color: white;
            width:25em;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            box-shadow: 2px 2px 10px #000000;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptate dolorem illo animi, deserunt vero repellat similique explicabo consequuntur numquam neque minima nostrum inventore, aut veritatis deleniti. Amet, asperiores incidunt?</p>
    </main>
    <br>
    <br>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sed odio perferendis molestias amet, eius eligendi ratione et commodi. Consectetur necessitatibus ex cupiditate optio, aliquid quaerat nihil enim cum porro!</p>
    </main>
</body>
</html>