<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div{
            display: inline-block;
            background-color: yellow;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            
            text-align: center;
        }

        div#d1:hover{
            background-image: url(https://cn.i.cdn.ti-platform.com/content/205/showpage/powerpuff-girls/pt/ppg-200x200.png);
        }

        div#d2:hover{
            background-image: url(https://cn.i.cdn.ti-platform.com/content/21/showpage/regular-show/pt/regularshow-200x200.png);
        }

        div#d3:hover{
            background-image: url(https://cn.i.cdn.ti-platform.com/content/931/showpage/nos-os-ursos/pt/webarebears-200x200.png);
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>