<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element</title>

    <style>
        a{
            text-decoration: none;
            color: blue;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: red;
        }
        h1{
            
            font-size: 3em;
        }

        a::before{
            content: "→ ";
        }

        a:hover::after{
            content: " ♥";
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>




</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.google.com.br/#spf=1623277419634"; target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com/"; target="_blank">Youtube</a></li>
        <li><a href="https://www.friv.com/"; target="_blank">Friv</a></li>
    </ul>
</body>
</html>