<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #58555A, #7F7F7F);
            background-attachment: fixed;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            font-weight: ;
        }
    </style>

</head>
<body>
    <main>
        <h1>~ Titulo Site ~</h1>
        
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid reprehenderit ad eaque placeat mollitia? A distinctio, aliquam fugit provident voluptas corporis unde sit aliquid quisquam quas sed aut. Officia?</p>
        
        <h2>SubTitulo 01</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ab tempora dolore qui dolor suscipit tempore accusantium dolorem voluptatem numquam ipsum quas et illo culpa aliquid quae in perferendis. Dolor! </p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto deserunt error sequi aut eius quisquam, culpa in, ad minima optio officiis sed consectetur. Molestias necessitatibus blanditiis excepturi ipsa, odit repellat.</p>
        <h2>SubTitulo 02</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias error ut reiciendis est minima ex, eaque voluptates repellendus maxime dolores voluptatibus rem, neque officia ipsam culpa doloribus illum sit cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ab! Incidunt est, cum tempora id provident laborum in minus, quaerat consequatur magnam accusamus! Aut recusandae consequuntur animi vel ducimus at.</p>
    </main>

</body>
</html>